akka.http {
  server {
    request-timeout = 3600s
    idle-timeout = 3600s
  }

  host-connection-pool.idle-timeout = 3600s
}

topaz {
  // All the nodes that wish to join a cluster must share the same actor system name.
  actor-system-name = topaz-test-cluster
  actor-system-name = ${?CLUSTER_NAME}

  services.seed = [
    com.topaz.cluster.ClusterModule,
    com.topaz.server.PersistenceBackendModule,
    com.topaz.server.ReferenceDataStoreModule,
    com.topaz.server.MarketDataStoreModule,
    com.topaz.server.OperationsDataStoreModule,
    com.topaz.server.PivotStoreModule,
    com.topaz.server.BookCloseStoreModule,
    com.topaz.server.GeneralStoreModule,
    com.topaz.server.AuthStoreModule,
    com.topaz.server.ReportRunnerModule,
    com.topaz.server.XlloopModule,
    com.topaz.kernel.KernelModule,
    com.topaz.kernel.ReplModule
  ]

  kernel-service {
    getdown.jars-path = "/opt/topaz/lib"
    ssl.directory = "/opt/topaz/conf/ssl"

    auth.server-session-secret {
      file = "/opt/topaz/conf/server-token-secret"
      generate-if-missing = true
    }

    licenses {
      server-path = "/opt/topaz/licenses"
      client-path = ${topaz.kernel-service.licenses.server-path}
    }

    reports.report-timeout = 60 m
  }

  excel.trade-xl.upload-system-with-delete-enabled = true

  repl-service.bind-address = "0.0.0.0"

  pivot-store {
    byte-buffer-directory = "/opt/topaz/data/transaction-byte-buffers"
    blotter-byte-buffer-directory = "/opt/topaz/data/transaction-byte-buffers-blotter"
  }
}
