akka.http {
  server {
    request-timeout = 3600s
    idle-timeout = 3600s
  }

  host-connection-pool.idle-timeout = 3600s
}

topaz {
  // All the nodes that wish to join a cluster must share the same actor system name.
  actor-system-name = topaz-cluster
  actor-system-name = ${?CLUSTER_NAME}

  services.seed = [
    com.topaz.cluster.ClusterModule,
    com.topaz.server.PersistenceBackendModule,
    com.topaz.server.ReferenceDataStoreModule,
    com.topaz.server.MarketDataStoreModule,
    com.topaz.server.OperationsDataStoreModule,
    com.topaz.server.PivotStoreModule,
    com.topaz.server.BookCloseStoreModule,
    com.topaz.server.GeneralStoreModule,
    com.topaz.server.AuthStoreModule,
    com.topaz.server.ReportRunnerModule,
    com.topaz.server.XlloopModule,
    com.topaz.kernel.KernelModule,
    com.topaz.kernel.ReplModule
  ]

  http-service.auth.server-session-secret.generate-if-missing = true

  repl-service.bind-address = "0.0.0.0"
}
